OPENAI_API_KEY=MIKEY
MONGO_URL=MYURLMONNGO

KEY_CLODINARY=KEY
PRESET_CLOUDINARY=KEY

VERSION=V. March 8 2025 4:40 PM

CLOUDINARY_CLOUD_NAME=JEY
CLOUDINARY_API_KEY=KEY
CLOUDINARY_API_SECRET=KEY
NODE_ENV=development

USER_NOVA=leanguagesia
PASSWORD_NOVA=leanguagesia

JWT_SECRET=secret